[00:09.81] そばにある大切さを
[00:18.86] 気付けない日々の中で
[00:23.86] 
[00:26.49] アスファルトに芽吹く小草
[00:30.43] 生命は輝き
[00:34.79] 見上げる空、流れる雲
[00:38.35] 息をして駆け出そう
[00:42.85] 
[00:43.76] 君がくれたこの気持ちを
[00:47.81] 君が愛したこの世界で
[00:52.18] 自分の言葉そのままに
[00:55.08] 焦りや迷いも乗り越えたい
[01:01.08] 
[01:00.10] 私がいつか全てのこと
[01:04.31] 歓びに変えて行けるように
[01:08.20] 同じ景色を見ていたい
[01:11.13] 走り続けよう
[01:13.29] 新たな未来へ今
[01:16.79] 
[01:33.86] 変わりゆく風の中で
[01:40.93] 迷う日もきっとあった
[01:45.93] 
[01:48.83] それでも今、私達が
[01:52.75] 揺らいでいないのは
[01:56.61] 君が見せた笑顔だから
[02:00.61] このまま前を見て
[02:04.61] 
[02:05.74] 見上げる starlight 心掴んだ
[02:10.00] 広がる世界に包まれていく
[02:14.34] 希望がそこにある限り
[02:17.42] 与えられた one minute 輝きたい
[02:27.92] 
[02:22.08] 浮かぶ constellation 光の結晶
[02:26.21] 君が愛したあの夜空に
[02:30.13] 同じ空の下で道は
[02:33.23] 繋がっているよ
[02:35.23] 星に願いを込めて
[02:39.23] 
[02:46.31] 誰かの為に在りたいと言うなら
[02:50.54] 少し違うかもしれないけれど
[02:54.48] 沢山の気持ちを背負ってただ走れ
[03:01.98] 
[03:23.00] 君がくれたこの気持ちを
[03:26.99] 君が愛したこの世界で
[03:30.79] 自分の言葉そのままに
[03:33.96] 焦りや迷いも乗り越えたい
[03:39.96] 
[03:38.94] 浮かぶ constellation 光の結晶
[03:42.89] 君が愛したあの夜空に
[03:46.75] 同じ空の下で道は
[03:49.91] 繋がっているよ
[03:52.20] 星に願う
[03:54.20] 
[03:54.96] 見上げるstarlight 心掴んだ
[03:58.83] 広がる世界に包まれていく
[04:02.62] 希望がそこにある限り
[04:05.85] 走り続けよう
[04:08.09] 新たな未来へ今