[00:13.47] 無畏前路難百轉千折
[00:17.35] 黃昏黎明之間掀騰湧風雲
[00:24.01] 鐵馬金戈劍鋒捍山河
[00:28.51] 
[00:28.04] 潮起潮落之間任鬥轉星移
[00:32.74] 即刻破繭成蝶 起飛 新的夢
[00:38.97] 變則通 起飛 心躍動
[00:41.40] 點亮期待 穿過霧靄
[00:43.68] 未來已來到
[00:46.18] 
[00:45.70] 你還 屹立在這星球
[00:49.80] 驚濤駭浪雕琢你姿態
[00:52.36] 金瓦紅牆數百年承載
[00:54.95] 向前走 永不會停留
[01:00.90] 奔流不息變革的時代
[01:02.99] 焰煉蛻變未來已來
[01:05.53] 無垠浩瀚
[01:07.53] 
[01:09.41] 起鴻雁 淩空入青天
[01:11.57] 朝著北斗星的方向眺望若隱若現
[01:14.19] 數角樓九梁一十八柱七十二脊
[01:16.78] 看吉祥瑞獸長守在中軸線寶地
[01:19.39] 越汪洋 洶湧澎湃的波濤肆意襲來
[01:22.75] 這巨艦星夜兼程揚帆濟滄海
[01:25.31] 心潮也共逐狂瀾 一往無前
[01:31.31] 
[01:29.61] 即刻破繭成蝶 起飛 新的夢
[01:35.60] 變則通 起飛 心躍動
[01:37.91] 點亮期待 穿過霧靄
[01:40.53] 未來已來到
[01:43.03] 
[01:42.41] 你還 屹立在這星球
[01:46.24] 驚濤駭浪雕琢你姿態
[01:48.85] 金瓦紅牆數百年承載
[01:51.41] 向前走 永不會停留
[01:57.42] 奔流不息變革的時代
[01:59.53] 焰煉蛻變未來已來
[02:02.16] 無垠浩瀚
[02:04.16] 
[02:07.32] 白鷺思一騁 黃鶴遠聯翩
[02:18.06] 蟬蛻塵埃外 蝶夢水雲間
[02:23.56] 
[02:28.31] 你還 屹立在這星球
[02:32.29] 驚濤駭浪雕琢你姿態
[02:34.85] 金瓦紅牆數百年承載
[02:37.49] 向前走 永不會停留
[02:43.29] 奔流不息變革的時代
[02:45.35] 焰煉蛻變未來已來
[02:47.94] 無垠浩瀚
[02:49.94] 
[02:50.54] 白鷺思一騁 黃鶴遠聯翩
[03:01.44] 蟬蛻塵埃外 蝶夢水雲間