[00:18.86] 這江山我起筆 民族血脈又幾萬里
[00:26.46] 幾世紀六百年裡 龍的傳人歷經風雨
[00:33.86] 這京畿中軸地 一如君子氣節不移
[00:41.52] 九龍壁瓦上琉璃 歷史從這衰落又崛起
[00:50.02] 
[00:48.90] 這龍鱗卻曾經 鏗鏘落地猶如碎冰
[00:56.53] 一片鱗一寸心 故事飄搖我不忍聽
[01:03.85] 人守禮心守靜 悠揚古琴彈君子心
[01:11.54] 我清醒等回音 盤旋泱泱華夏文明
[01:19.04] 
[01:20.88] 敬過去我落筆 東方遼闊的黃土地
[01:28.34] 山水裡潑墨抹去 只見嶙峋的華夏骨氣
[01:35.73] 紫禁城神武門 多少滄桑鑄造中華魂
[01:43.34] 我繼承文化深耕 突破變局去扭轉乾坤
[01:51.84] 
[01:52.80] 這龍鱗卻曾經 鏗鏘落地猶如碎冰
[02:00.19] 一片鱗一寸心 以小成其大我堅信
[02:07.78] 將民族的命運 昂首抬起再次復興
[02:15.13] 游天地尋龍鱗 龍的血脈蔚然成林
[02:22.63] 
[02:37.64] 這龍鱗卻曾經 鏗鏘落地猶如碎冰
[02:45.12] 一片鱗一寸心 以小成其大我堅信
[02:52.71] 將民族的命運 昂首抬起再次復興
[03:00.19] 游天地尋龍鱗 龍的血脈蔚然成林