[00:04.40] 泣かないで 塞がないで
[00:10.89] 見えてるものだけが 真実じゃない
[00:16.03] 耳澄ませて 研ぎ澄ませて
[00:22.52] 名も無い感情が うねり押し寄せてく
[00:31.02] 
[00:29.08] すべて捧げても
[00:31.89] 守り抜くと誓う
[00:34.81] たとえ悪魔の手を取ろうとも
[00:41.31] 
[00:39.50] I wanna be your hero
[00:42.17] どんなに離れていても 翔けるよ
[00:46.53] 距離も時さえも 超えてゆく力を
[00:51.17] 重ねたキズナで
[00:54.03] 今を抱きしめられたら
[00:57.95] 光が降り注ぐ未来へと繋がるだろう
[01:02.86] I'm missing you
[01:05.68] Missing you
[01:08.47] I'm missing you
[01:12.06] 心が叫んでいる こんなにも
[01:17.27] I'm missing you
[01:20.07] I'm missing you
[01:23.12] 強く強く もっと
[01:27.12] 
[01:29.31] 泣き止んで 埃を振り払って
[01:35.46] 追いかけた背中が 瞼に焼き付いてる
[01:43.96] 
[01:42.14] 小さい手のひらじゃ 溢れてしまうなら
[01:48.08] 何もかもを引き換えにしてもいい
[01:53.85] 失ったとしても それは犠牲なんかじゃない
[01:59.89] 交わした約束を果たすよ
[02:05.39] 
[02:04.33] I wanna be your hero
[02:06.98] あなただけをいつでも 見ていた
[02:11.03] きっと誰よりも 真っ直ぐな心で
[02:16.38] 願ったキセキは
[02:18.56] いつか形を変えては
[02:22.63] 希望という名の道となり導くだろう
[02:27.97] I promise you
[02:34.47] 
[02:35.28] 大切なものが 増えていくほど
[02:39.66] 臆病になり 押し潰されそうな時も
[02:46.76] 身体中を巡る 燃えるような血潮
[02:51.57] 遺伝子が語りかける
[02:56.07] 
[03:01.35] I wanna be your hero
[03:04.47] 繰り返される 無償の愛情
[03:08.62] 揺らぐことのない 信じ抜く力を
[03:13.59] 願ったキセキは
[03:16.13] いつか形を変えては
[03:19.75] 希望という名の道となり
[03:25.25] 
[03:27.55] I wanna be
[03:29.09] I wanna be your hero
[03:32.14] どんなに離れていても 翔けるよ
[03:36.53] 距離も時さえも 超えてゆく力を
[03:41.24] 重ねたキズナで
[03:43.80] 今を抱きしめられたら
[03:47.48] 光が降り注ぐ未来へと繋がるだろう
[03:52.67] I'm missing you
[03:55.53] Missing you
[03:58.33] I'm missing you
[04:01.42] 心が叫んでいる こんなにも
[04:07.11] I'll be with you
[04:10.10] I promise you
[04:13.12] 強く強く もっと