[00:17.74] 海上 一阵风吹起
[00:24.81] 白云涌向陆地
[00:29.29] 季风带走沙粒
[00:32.29] 
[00:34.95] 四季 冷暖的交替
[00:41.92] 多鲜活的生命
[00:46.22] 又枯萎的痕迹
[00:49.22] 
[00:51.24] 是奔跑中突然袭来的风雨
[00:59.58] 是黑暗中一根火柴燃烧的光明
[01:08.64] 也许你猜不透未知的宿命
[01:16.79] 像流星飞翔着它却不知目的
[01:22.79] 
[01:25.74] 可是啊 我却 却愿意相信
[01:34.34] 最渺小最微弱最柔软最无畏的你
[01:42.79] 用尽了全力 努力地回应
[01:51.39] 再无边再无尽再无解总有一线生机
[01:59.35] 光亮你自己
[02:01.85] 
[02:18.04] 莫听穿林打叶声
[02:22.81] 一蓑烟雨任平生
[02:28.03] 畅英阁里终一叙
[02:33.06] 六百年一粟 沧海一梦
[02:38.06] 
[02:42.85] 可是啊 我却 却愿意去相信
[02:51.45] 最渺小最微弱最柔软最无畏的你
[03:00.00] 用尽了全力 努力地去回应
[03:08.46] 再无边再无尽再无解总有一线生机
[03:16.50] 光亮你自己
[03:19.00] 
[03:26.59] 莫听穿林打叶声
[03:35.16] 一蓑烟雨任平生
[03:43.58] 畅英阁里终一叙
[03:51.67] 六百年一粟 沧海一梦
[03:56.67] 
[04:03.52] 无论目的 最无畏的你
[04:20.62] 不问宿命 最无畏的你