[00:04.82] 呼んでいる 胸のどこか奥で
[00:11.44] いつも心躍る 夢を見たい
[00:16.60] 悲しみは 数えきれないけれど
[00:22.64] その向こうできっと あなたに会える
[00:31.14] 
[00:29.02] 繰り返す過ちの その旅 人は
[00:35.37] ただ青い空の 青さを知る
[00:39.91] 果てしなく 道は続いて見えるけれど
[00:45.83] この両手は 光を抱ける
[00:51.33] 
[00:53.92] さよならの時の静かな胸
[00:59.03] ゼロになる体が 耳をすませる
[01:05.41] 生きている不思議 死んでいく不思議
[01:11.54] 花も風も街も みんな同じ
[01:17.54] 
[01:42.88] 呼んでいる 胸のどこか奧で
[01:48.80] いつも何度でも 夢を描こう
[01:54.68] 悲しみの数を 言いつくすより
[02:00.08] 同じくちびるで そっと歌おう
[02:07.08] 
[02:06.95] 閉じていく思い出の その中にいつも
[02:12.74] 忘れたくない ささやきを聞く
[02:17.59] こなごなに砕かれた 鏡の上にも
[02:22.94] 新しい景色が 映される
[02:28.44] 
[02:31.31] はじまりの朝の 静かな窓
[02:36.89] ゼロになるからだ 充たされてゆけ
[02:42.76] 海の彼方には もう探さない
[02:48.12] 輝くものは いつもここに
[02:53.72] 私の中に 見つけられたから