[00:28.33] 明月 明月 紅葉別枝驚鵲
[00:33.85] 清風 清風 輕聲半夜鳴蟬
[00:38.85] 是誰在文淵閣金水燈窗前
[00:44.51] 藏起沾墨的書簽
[00:48.01] 
[00:50.16] 一本 一本 記錄漫長時間
[00:54.98] 歷史星辰 浩如海煙
[01:00.36] 拂去落在封面的灰塵
[01:05.79] 字裏行間會新生
[01:09.29] 
[01:11.17] 面對世界疑問總是萬萬千千
[01:16.35] 期望你找到一個想要的答案
[01:21.68] 等河流穿過幾座山換過幾道彎
[01:27.44] 蜿蜒在百轉千回中靠岸
[01:32.44] 
[01:33.02] 面對世界回答也有萬萬千千
[01:38.32] 期望你找到一個安心的答案
[01:43.98] 也許曾千里迢迢寄望遠方出發
[01:49.77] 等待困惑的一顆心 那是家
[01:55.77] 
[02:18.24] 明月 明月 事有陰晴圓缺
[02:23.66] 清風 清風 何處奔向青天
[02:28.75] 是誰在文淵閣金水燈窗前
[02:34.34] 找到沾墨的書簽
[02:37.84] 
[02:39.70] 一本 一本 記錄漫長時間
[02:44.36] 歷史星辰 浩如海煙
[02:49.61] 拂去落在封面的灰塵
[02:54.87] 字裏行間會新生
[02:58.37] 
[03:03.13] 面對世界疑問總是萬萬千千
[03:08.08] 期望你找到一個想要的答案
[03:13.31] 等河流穿過幾座山換過幾道彎
[03:18.44] 蜿蜒在百轉千回中靠岸
[03:23.44] 
[03:24.32] 面對世界回答也有萬萬千千
[03:29.11] 期望你找到一個安心的答案
[03:34.66] 也許曾千里迢迢寄望遠方出發
[03:40.16] 等待困惑的一顆心 那是家
[03:46.16] 
[03:56.65] 面對世界回答也有萬萬千千
[04:01.31] 期望你找到一個安心的答案
[04:06.77] 也許曾千里迢迢寄望遠方出發
[04:12.32] 等待困惑的一顆心 那是家
[04:18.32] 
[04:22.79] 也許曾千里迢迢寄望遠方出發
[04:28.53] 等待困惑的一顆心 那是家