[00:16.63] Invitation 届いたなら
[00:19.45] Open up the ダンジョン のぞみは何？
[00:22.05] 参加ならノークレーム 誰がなるの？ Ace
[00:24.52] Get ready? Shut it down 引き返せない
[00:39.52] 
[00:28.05] 果てしなく続く 命の螺旋
[00:31.79] 時空も突き抜けて
[00:34.64] すべて解き放たれるまで
[00:39.67] 支配欲？ または diamonds?
[00:42.26] Love and peace? どんな野望も
[00:45.09] 世界はきみの思い通り
[00:48.22] Come on! Got to go the next round
[00:50.36] 勝ち切ってみせて
[00:54.36] 
[00:52.27] 運命の瞬間をスタンバイ
[00:55.16] それぞれが抱く drama
[00:58.06] Trust・Last
[00:59.40] 振り落とされたらそこで drop out (wow)
[01:03.47] 誰かを傷つけてしまって
[01:05.84] 傷ついても 降りられない game
[01:09.70] Trust・Last
[01:11.17] 胸に湧き立つ 欲望に火をつける (go for the win)
[01:27.17] 
[01:14.65] 欺き風向き 読み取り
[01:19.93] また手を組み 裏切り
[01:23.20] 期待と願い あきらめない
[01:29.20] 
[01:27.16] 勝ち取った 夢の中で
[01:30.22] Tell me 何を見つける？