[00:00.20] 人知らず何事もなかったように
[00:07.47] 行き過ぎた善と悪 交差している
[00:14.31] 何故だろう 不思議だね
[00:18.19] 会いたくなるんだ
[00:21.66] ビルの奥 静かに陽が落ちていく
[00:29.16] 
[00:28.59] もしあの時選んだ答え
[00:35.77] 都合のいい幸せだったの
[00:42.92] 分かり合えたの
[00:46.42] 
[00:46.43] 安住の地探して 血で血を洗い
[00:53.47] 命 守るのさ
[00:56.86] それぞれの正義
[00:58.84] 教えて 答えて
[01:02.86] 陽はまた昇り 新たな命生まれ
[01:09.86] 
[01:10.62] 安住の地求めて
[01:14.36] All the things I never have
[01:17.88] 命託すのさ 真っ白なページ
[01:23.86] I feel lost, I feel lost
[01:28.46] I don't know I'll find my way
[01:31.64] But give time I'll find during the next day